<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="swipecss/swiper-bundle.min.css">
    <link rel="stylesheet" href="swipecss/style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">

</head>
<body>

<!-- Header Section -->
<header class=" container-fluid hc ">
    <!--    Navigation bar -->
    <nav class=" d-flex align-self-center ">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="journey.html">The Journey</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

   <div class="mainlogo">
    <img class="alulogo" src="alulogo.png" alt="">
    <p>Do Hard Things</p>
   </div>

</header>

<h1>TOUR OF MAURITIUS</h1>

<div class="slidebody">
    <div class="slide">
       <span style="--i:1;"><img src="img1.jpg" alt=""></span>
       <span style="--i:2;"><img src="img2.jpg" alt=""></span>
       <span style="--i:3;"><img src="img3.jpg" alt=""></span>
       <span style="--i:4;"><img src="img4.jpg" alt=""></span>
       <span style="--i:5;"><img src="img5.jpg" alt=""></span>
       <span style="--i:6;"><img src="img6.jpg" alt=""></span>
       <span style="--i:7;"><img src="img7.jpg" alt=""></span>
       <span style="--i:8;"><img src="img8.jpg" alt=""></span>
    </div>
</div>

<div class=" container align-items-center  main-text-cont mt-3">

    <div class="row row-1">
        <h1 class="header-txts d-flex align-self-center">PURPOSE OF THE WEBSITE</h1>
        <pre class="paragraph">
            Hello, Holla, Bonjour, Bonzour, Salve, nǐn hǎo, olá, asalaam alaikum, konnichiwa.

            We, students at the African Leadership College, welcome you to this website. We are honored to present our journey and experience so far in Mauritius and on campus. 
            
            You must be curious, right? Do not just be amazed by the beautiful pictures, there is more fantastic content.            
        </pre>
    </div>

    <div class="row row-2">
        <h1 class="header-txts d-flex align-self-center">SOCIAL LIFE AT ALC</h1>
        <pre class="paragraph">
            Every one of us has different and unique personalities. We are all very distinct from being outgoing, reserved, or in between. 
            These unique characteristics have helped us shape our social circles. Who we hang out more with, study with, and carry out our daily activities. 

            For organizing/attending campus events such as IKAZE, through Firecamps and Assemblies to End of Year events, one can find pleasure throughout the year. 
            Additionally, there are opportunities to participate in Chess competitions, laser tag games, and more depending on your creativity. 
            
            Yes, at ALC, we have the opportunity to shape our social environment and the kind of activities we want to carry out. 
            This opportunity we believe has allowed us to explore, move what we like and introduce our passions to others.            
        </pre>
    </div>

    <div class="row row-3">
        <h1 class="header-txts d-flex align-self-center">EXPERIENCE IN MAURITIUS</h1>
        <pre class="paragraph">
            We would like to describe our experience in Mauritius so far as full of discoveries. 
            From visiting the splendid beaches to dining in the awesome restaurants/ fast food shops, 
            the heavenly island hasn’t disappointed us. 

            Yes, Mauritius hasn’t disappointed us. Studying peacefully on campus, carrying out 
            outdoor/indoor activities, finding job opportunities on the island, and more, 
            the choice is ours and realizable.            
        </pre>
    </div>
</div>

<div class="row">
    <h1>MEET THE TEAM</h1>
</div>

<div class="slide-container swiper">
    <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
            
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="profile/david.jpeg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">David Gondo</h2>
                    <p class="description">Software Engineer</p>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="profile/tiam.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Augusta Tiam</h2>
                    <p class="description">Systems Administrator</p>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="profile/arasen.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Arasen Parmanum</h2>
                    <p class="description">Software Engineer</p>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="profile/rokia.jpg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Nancy Okoth</h2>
                    <p class="description">Systems Administrator</p>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="profile/reggie.jpeg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Reggie Okoko</h2>
                    <p class="description">Systems Administrator</p>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                        <img src="profile/amos.jpeg" alt="" class="card-img">
                    </div>
                </div>

                <div class="card-content">
                    <h2 class="name">Amos Kasumba</h2>
                    <p class="description">Database Administrator</p>
                </div>
            </div>
    
        </div>
    </div>

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn"></div>
    <div class="swiper-pagination"></div>
</div>
<br>


<!-- Footer Section -->
<footer class=" d-flex">

    <div class="">
        <h3>Contact us</h3>
            <li>+230 5987 6543</li>
            <li>Social Media Links</li>
                <a href="https://www.facebook.com/pages/African-Leadership-College/1580772548913362"><img alt="Photo missing" class="soc-icons" src="img/facebook.png"/></a>
                <a href="https://www.instagram.com/alueducation/"><img alt="Photo missing" class="soc-icons" src="img/instagram.png"/></a>
                <a href="https://www.linkedin.com/school/alueducation/"><img alt="Photo missing" class="soc-icons" src="img/linkedin.png"/></a>
    </div>

    <div class="">
        <h3>Address</h3>
        <ul>
            <li>African Leadership College</li>
            <li>Powdermill Road,Pamplemousses</li>
            <li>Mauritius</li>
        </ul>
    </div>

    <div class="">
        <h3>Important Links</h3>
         <a class="important" href="alueducation.com">alueducation.com</a>

    </div>

</footer>

    <script src="swipejs/swiper-bundle.min.js"></script>
    <script src="swipejs/script.js"></script>
</body>
</html>